{
  "short_name": "Happy Birthday OS",
  "name": "Happy Birthday OS - A Special Celebration",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ff69b4",
  "background_color": "#ffffff"
}
